# RestaurantApp

./: README.md  RestaurantApp.sln
RestaurantApp/: AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RestaurantApp.csproj
RestaurantApp/CustomeControls/: MySearchBar.cs
RestaurantApp/Models/: CategoryModel.cs  FoodModel.cs
RestaurantApp/Resources/Styles/: Colors.xaml  Styles.xaml
RestaurantApp/Views/: CategoriesView.xaml  CategoriesView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
