<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>RestaurantApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>RestaurantApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.restaurantapp</ApplicationId>
		<ApplicationIdGuid>0b0fd58b-113d-4998-92ba-88c91f2b06c4</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\BeVietnamProBlack.ttf" />
	  <None Remove="Resources\Fonts\BeVietnamProBold.ttf" />
	  <None Remove="Resources\Fonts\BeVietnamProExtraBold.ttf" />
	  <None Remove="Resources\Fonts\BeVietnamProLight.ttf" />
	  <None Remove="Resources\Fonts\BeVietnamProMedium.ttf" />
	  <None Remove="Resources\Images\categories_background.jpg" />
	  <None Remove="Resources\Images\filter.png" />
	  <None Remove="Resources\Images\fork_spoon.png" />
	  <None Remove="Resources\Images\heart.png" />
	  <None Remove="Resources\Images\image_1.jpg" />
	  <None Remove="Resources\Images\image_10.jpg" />
	  <None Remove="Resources\Images\image_11.jpg" />
	  <None Remove="Resources\Images\image_12.jpg" />
	  <None Remove="Resources\Images\image_13.jpg" />
	  <None Remove="Resources\Images\image_2.jpg" />
	  <None Remove="Resources\Images\image_3.jpg" />
	  <None Remove="Resources\Images\image_4.jpg" />
	  <None Remove="Resources\Images\image_5.jpg" />
	  <None Remove="Resources\Images\image_6.jpg" />
	  <None Remove="Resources\Images\image_7.jpg" />
	  <None Remove="Resources\Images\image_8.jpg" />
	  <None Remove="Resources\Images\image_9.jpg" />
	  <None Remove="Resources\Images\left_arrow.png" />
	  <None Remove="Resources\Images\main_image.jpg" />
	  <None Remove="Resources\Images\menu.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\Fonts\BeVietnamProBlack.ttf" />
	  <Content Include="Resources\Fonts\BeVietnamProBold.ttf" />
	  <Content Include="Resources\Fonts\BeVietnamProExtraBold.ttf" />
	  <Content Include="Resources\Fonts\BeVietnamProLight.ttf" />
	  <Content Include="Resources\Fonts\BeVietnamProMedium.ttf" />
	  <Content Include="Resources\Images\categories_background.jpg" />
	  <Content Include="Resources\Images\filter.png" />
	  <Content Include="Resources\Images\fork_spoon.png" />
	  <Content Include="Resources\Images\heart.png" />
	  <Content Include="Resources\Images\image_1.jpg" />
	  <Content Include="Resources\Images\image_10.jpg" />
	  <Content Include="Resources\Images\image_11.jpg" />
	  <Content Include="Resources\Images\image_12.jpg" />
	  <Content Include="Resources\Images\image_13.jpg" />
	  <Content Include="Resources\Images\image_2.jpg" />
	  <Content Include="Resources\Images\image_3.jpg" />
	  <Content Include="Resources\Images\image_4.jpg" />
	  <Content Include="Resources\Images\image_5.jpg" />
	  <Content Include="Resources\Images\image_6.jpg" />
	  <Content Include="Resources\Images\image_7.jpg" />
	  <Content Include="Resources\Images\image_8.jpg" />
	  <Content Include="Resources\Images\image_9.jpg" />
	  <Content Include="Resources\Images\left_arrow.png" />
	  <Content Include="Resources\Images\main_image.jpg" />
	  <Content Include="Resources\Images\menu.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\CategoriesView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SearchView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
